# python-polyglot

./: .gitignore  Makefile  README.md  pom.xml
graalvm/: Dockerfile
python/: Dockerfile
src/main/java/com/gilsoft/graalvm/: App.java
src/main/python/: wrapper.py
src/main/python/benchmark/: fannkuch.py
